<html>
    <head>
        <!-- You can only modify the contents of shaders -->
        <script id="vertex-shader" type="notjs">
            attribute vec4 vPosition;

            void main() {
                gl_Position = vPosition;
            }
        </script>

        <script id="fragment-shader" type="notjs">
            precision mediump float;

            void main() {
                gl_FragColor = vec4(1, 0, 0, 1);
            }
        </script>

        <script src="../_common/webgl-utils.js"></script>
        <script src="../_common/initShaders.js"></script>
        <script src="../_common/MV.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <canvas id="webgl-canvas" width="400" height="300">
            Your browser doesn't support WebGL.
        </canvas>
        <button id="mode-switch-btn">Switch Render Mode</button>
        <p id="current-mode"></p>
    </body>
</html>
