<!DOCTYPE html>
<html>
  <head>
    <title>Atom/Solar System Simulation</title>
    <script src="../_common/webgl-utils.js"></script>
    <script src="../_common/initShaders.js"></script>
    <script src="../_common/MV.js"></script>
    <style>
      canvas {
        display: block;
        margin: 20px auto;
      }
      
    </style>
  </head>
  <body>
    <canvas id="gl-canvas" width="1600" height="900" tabindex="0"></canvas>


    
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      attribute vec4 vNormal;
      varying vec4 fNormal;
      varying vec4 fPosition;

      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;

      void main() {
        fNormal = modelViewMatrix * vNormal;
        fPosition = modelViewMatrix * vPosition;
        gl_Position = projectionMatrix * fPosition;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 fNormal;
      varying vec4 fPosition;
      uniform vec4 lightPosition;
      uniform vec4 lightAmbient;
      uniform vec4 lightDiffuse;
      uniform vec4 lightSpecular;
      uniform vec4 uColor; // Add the uColor uniform variable

      void main() {
        vec4 ambient = lightAmbient;
        vec4 diffuse = lightDiffuse;
        vec4 specular = lightSpecular;

        vec4 N = normalize(fNormal);
        vec4 L = normalize(lightPosition - fPosition);
        float lambertian = max(dot(N, L), 0.0);
        vec4 Idiff = lambertian * diffuse;

        vec4 V = normalize(-fPosition);
        vec4 R = reflect(-L, N);
        float specularTerm = pow(max(dot(R, V), 0.0), 50.0);
        vec4 Ispec = specularTerm * specular;

        gl_FragColor = ambient + Idiff + Ispec + uColor; // Add the uColor to the final color
      }
    </script>

    

    <script src="app.js"></script>

    
  </body>
  </html>